<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>${title}</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #9ec459; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #9ec459 !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            td[class=devicewidth] {width: 440px!important;text-align:center!important;}
            img[class=devicewidth] {width: 440px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:147px!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            table[class=icontext] {width: 345px!important;text-align:center!important;}
            img[class="colimg2"] {width:420px!important;height:243px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:440px!important;height:110px!important;}

        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #9ec459; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #9ec459 !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            td[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:93px!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class=icontext] {width: 186px!important;text-align:center!important;}
            img[class="colimg2"] {width:260px!important;height:150px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:280px!important;height:70px!important;}
        }
    </style>
</head>
<body>

<!-- Start of preheader -->
<table width="100%" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="18%"><img src="cid:inlineImage0"  height="85" align="left"/></td>
                    <td width="62%" align="left" style="font-family: Helvetica, arial, sans-serif;font-size: 30px;color:#ffffff"><div align="center">${title}</div></td>
                    <td width="20%"  style="font-family: Helvetica, arial, sans-serif;font-size: 22px;color:#ffffff;text-align:center">${date}<br></td>

                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="1000" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table width="980" align="center" cellpadding="0" cellspacing="0" border="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- Title -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                Dear Sir / Madam,
                                            </td>
                                        </tr>
                                        <!-- End of Title -->
                                        <!-- spacing -->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">
                                                Attached herewith is the new Username and Password for your Alpha Alliance Bank Account for your kind Reference.
                                                This can be changed after the first login.
                                                <br>
                                                Username : ${username}
                                                Password : ${password}
                                                <br>
                                            </td>
                                        </tr>
                                        <!-- /button -->
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table width="100%" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td width="24%" height="20" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size                                    : 15px;color: #ffffff">
                                    <div align="left"><br>
                                        Address<br><br>
                                        Alpha Alliance Bank<br>
                                        Sri Lanka.<br>
                                    </div></td>
                                <td width="47%" height="20" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif;                                      font-size: 13px;color: #ffffff">
                                    <a href="#" style="text-decoration: none; color: #9ec459">@ 2017 Alpa Alliance </a>
                                    <br/>
                                    <br/>
                                    PLEASE DO NOT REPLY. THIS IS A SYSTEM GENERATED MESSAGE</td>
                                <td width="29%" height="20" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size	                                     : 14px;color: #ffffff">
                                    <table width="100%" border="0" cellspacing="1" cellpadding="1">
                                        <tr><td width="15%" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>Ext</td>
                                            <td><div align="center">:</div></td>
                                            <td>470</td>
                                        </tr>
                                        <tr>
                                            <th>Phone</th>
                                            <td width="8%"><div align="center">:</div></td>
                                            <td width="77%"><p>+94 11 0000000</p></td>
                                        </tr>
                                        <tr>
                                            <td>Fax</td>
                                            <td><div align="center">:</div></td>
                                            <td>F +94 11 0000000, 0000001</td>
                                        </tr>
                                        <tr>
                                            <td>Web</td>
                                            <td><div align="center">:</div></td>
                                            <td>www.alphaalliance.com</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><div align="center">:</div></td>
                                            <td>alphaalliance@gamil.com</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="24%" height="20"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>